FIREBASE_API_KEY=AIzaSyDeKcyHA_5L3MB_rCJ1I-8gSV9hFBHgXV0
FIREBASE_AUTH_DOMAIN=activerecallapp.firebaseapp.com
FIREBASE_PROJECT_ID=activerecallapp
FIREBASE_STORAGE_BUCKET=activerecallapp.appspot.com
FIREBASE_MESSAGING_SENDER_ID=276942806108
FIREBASE_APP_ID=1:276942806108:web:6ffd9fa1b52340c48b9a99
FIREBASE_MEASUREMENT_ID=G-K95VWWN3GB

# for firebase-admin

